{"flutter":{"platforms":{"android":{"default":{"projectId":"mindcare-54a41","appId":"1:637577057806:android:45a8ec7867c9ec37c40e5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindcare-54a41","configurations":{"android":"1:637577057806:android:45a8ec7867c9ec37c40e5f"}}}}}}